---

# Generic
generic:
  role: ansible-role-awx_export
  role_short: awx_export
  role_description: |
    export AWX configuration into JSON
  collections: []

# Molecule
molecule:
  requirements:
    roles_extra: []
  converge:
    pre: converge-pre.yml
    become: "no"
    vars:
      awx_command: /usr/local/bin/awx
      awx_export_path: /tmp/awx

# Supported platforms
platforms:
  rhel7:
    ci: false
    supported: false
  rhel8:
    ci: false
    supported: true
  rhel9:
    ci: false
    supported: true
  centos7:
    ci: false
    supported: false
  centos8:
    ci: false
    supported: false
  rockylinux8:
    ci: false
    supported: true
  rockylinux9:
    ci: false
    supported: true
  oraclelinux8:
    ci: true
    supported: true
    molecule:
      docker:
        image: "dropveter/olam:latest"
  oraclelinux9:
    ci: false
    supported: true
  almalinux8:
    ci: false
    supported: true
  almalinux9:
    ci: false
    supported: true
  opensuse15:
    ci: false
    supported: false
  sles15:
    ci: false
    supported: false
  debian10:
    ci: false
    supported: false
  debian11:
    ci: false
    supported: true
  debian12:
    ci: false
    supported: true
  ubuntu1804:
    ci: false
    supported: false
  ubuntu2004:
    ci: false
    supported: true
  ubuntu2204:
    ci: false
    supported: true
  fedora39:
    ci: false
    supported: false
  fedora40:
    ci: false
    supported: true
  alpine:
    ci: false
    supported: false
